<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skin Tool</title>
    <script src="js/lib/vue.js"></script>
    <script src="js/lib/jszip.js"></script>
    <script src="js/app.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
